class Solution {
    public boolean isIsomorphic(String s, String t) {
        // char[] mapS=new char[256];
        // char[] mapT=new char[256];
        // for(int i=0;i<s.length();i++){
        //     char c1=s.charAt(i);
        //     char c2=t.charAt(i);
        //    if(mapS[c1]==0 && mapT[c2]==0){
        //     mapS[c1]=c2;
        //     mapT[c2]=c1;
        //    }
        //    else{
        //     if(mapS[c1]!=c2 || mapT[c2]!=c1 ){
        //         return false;
        //     }
        //    }

        // }
        // return true;

        char[] mapS=new char[256];
        char[] mapT=new char[256];
        if(s.length()!=t.length()){
            return false;
        }
        for(int i=0;i<s.length();i++){
            char s1=s.charAt(i);
            char t1=t.charAt(i);
            if(mapS[s1]==0 && mapT[t1]==0){
                mapS[s1]=t1;
                mapT[t1]=s1;
                
            }
            if(mapS[s1]!=t1 && mapT[t1]!=s1){
                return false;
            }
        }
        return true;
        

        

        
    }
}
